<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">  

  <meta name="theme-color" content="#fafafa">
  
</head>
<body class="bg-light">
  <header>  
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 py-4 logo">
            <img src="img/logo.png" alt="Duvaly Camisaria em Alphaville">
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 py-4 phones">
            
            <div>
              <p>
                <img src="img/call-us.png" /> 
                (55 11) 4193-2176</p>
  
              <p>
                <img src="img/call-us.png" /> 
                (55 11) 98678-2197</p>
            </div>            

          </div>  
        </div>
      </div>
    </header>
    <main role="main">
      <section class="slider">
        <div class="container">
          <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/slider1.png" class="d-block w-100" alt="Duvaly Camisaria em Alphaville">
                <div class="carousel-caption carousel-custom d-none d-md-block">
                  <h5>Duvaly Camisaria em Alphaville e região</h5>
                  <p style="color: #868686">O toque de requinte que faltava para você!</p>
                </div>
              </div>         
            </div>
          </div>      
        </div>
      </section>
      <div class="album py-5 ">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 item-circles">
        
              <img src="img/img1.jpg" alt="" />

              <div class="card-body">
                <h3 class="card-title">Diferenciais</h3> 
                <p class="card-text">A camisa sob medida tem várias vantagens: Sinta a exclusividade de utilizar um material customizado, de alta qualidade e caimento perfeito, que se ajusta ao seu corpo e ao seu estilo.</p>
              </div>
          
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 item-circles">

              <img src="img/img2.jpg" alt="" />

              <div class="card-body">
                <h3 class="card-title">Qualidade Garantida</h3> 
                <p class="card-text">Para manter o nosso elevado padrão de qualidade, utilizamos os materiais: Tecidos nobres (fio 50, fio 80, fio 100, fio 120 a 200 100% Algodão), Algodão Egípcio, Linho, Tecidos Nacionais e Importados e Aviamentos de qualidade.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 item-circles">

              <img src="img/img3.jpg" alt="" />


                <div class="card-body">
                  <h3 class="card-title">Tradicão</h3> 
                  <p class="card-text">Quem produz a sua camisa sabe o que faz. Estamos em Alphaville e região há mais de dez anos, atendendo as mais diversas necessidades. Aqui o atendimento é personalizado, para que o resultado final seja perfeito.</p>
                </div>
            </div>
          </div>
        </div>
      </div>
      <section class="localizacao">
        <div class="container">
          <h2 class="feature-content-inner-heading">
            Nossa localização
          </h2>

          <div id="google-maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.9760268717787!2d-46.85353098560911!3d-23.49737296511617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf023b22cf86e7%3A0x6df73abd41df9558!2sCENTRO+COMERCIAL+ALPHAVILLE!5e0!3m2!1sen!2sbr!4v1506431445824" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
          </div>
        </div>
      </section>  
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <h4>Entre em contato</h4>
            <p>Calç. das Begônias, 20 - Loja 08<br />
              Centro Comercial Alphaville<br />
              Barueri - SP</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <h4>Telefones</h4>
            <p>(55 11) 4193-2176<br />
              (55 11) 98678-2197</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>